spring.application.name=librosapi
# Datasource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@localhost:1521/XEPDB1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:libros_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Libros_2024$Secure}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


server.port=${SERVER_PORT:8080}
# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

